In [1]:
import dtale
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt

In [2]:
#Call dataset 1 from Kaggle
show_file = "Resources/netflix_titles.csv"
show_df = pd.read_csv(show_file)
show_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China",9-Sep-19,2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,9-Sep-16,2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,8-Sep-18,2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,8-Sep-18,2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,8-Sep-17,2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [3]:
#Took the necessary colunms for dataset 1
new_show_df=show_df[["type","title","release_year","rating"]]
new_show_df

,type,title,release_year,rating
0,Movie,Norm of the North: King Sized Adventure,2019,TV-PG
1,Movie,Jandino: Whatever it Takes,2016,TV-MA
2,TV Show,Transformers Prime,2013,TV-Y7-FV
3,TV Show,Transformers: Robots in Disguise,2016,TV-Y7
4,Movie,#realityhigh,2017,TV-14
...,...,...,...,...
6229,TV Show,Red vs. Blue,2015,NR
6230,TV Show,Maron,2016,TV-MA
6231,Movie,Little Baby Bum: Nursery Rhyme Friends,2016,NaN
6232,TV Show,A Young Doctor's Notebook and Other Stories,2013,TV-MA
6233,TV Show,Friends,2003,TV-14

In [4]:
#Call dataset 2 from data world
user_rating_file = "Resources/netflix_stuff.csv"
user_rating_df = pd.read_csv(user_rating_file)
user_rating_df.head()

,title,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
0,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
1,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
2,Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
3,Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98.0,80
4,How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70,2014,94.0,80

In [5]:
#Took the necessary colunms for dataset 2
new_user_rating_df=user_rating_df[["title","release year","rating","user rating score","user rating size"]]
new_user_rating_df

,title,release year,rating,user rating score,user rating size
0,White Chicks,2004,PG-13,82.0,80
1,Lucky Number Slevin,2006,R,NaN,82
2,Grey's Anatomy,2016,TV-14,98.0,80
3,Prison Break,2008,TV-14,98.0,80
4,How I Met Your Mother,2014,TV-PG,94.0,80
...,...,...,...,...,...
995,The BFG,2016,PG,97.0,80
996,The Secret Life of Pets,2016,PG,NaN,81
997,Precious Puppies,2003,TV-G,NaN,82
998,Beary Tales,2013,TV-G,NaN,82
999,Growing Up Wild,2016,G,80.0,80

In [6]:
# Renamed some columns in dataset 2, prepared for merge
clean_user_rating_df=new_user_rating_df.rename(columns={"release year": "release_year",
                                                          "user rating score": "user_rating_score",
                                                          "user rating size": "user_rating_size"})
clean_user_rating_df.head()

,title,release_year,rating,user_rating_score,user_rating_size
0,White Chicks,2004,PG-13,82.0,80
1,Lucky Number Slevin,2006,R,NaN,82
2,Grey's Anatomy,2016,TV-14,98.0,80
3,Prison Break,2008,TV-14,98.0,80
4,How I Met Your Mother,2014,TV-PG,94.0,80

In [7]:
# Pulled out the data that has null value in user_rating_column 
not_null_rating_df=clean_user_rating_df[clean_user_rating_df['user_rating_score'].notnull()]
not_null_rating_df

,title,release_year,rating,user_rating_score,user_rating_size
0,White Chicks,2004,PG-13,82.0,80
2,Grey's Anatomy,2016,TV-14,98.0,80
3,Prison Break,2008,TV-14,98.0,80
4,How I Met Your Mother,2014,TV-PG,94.0,80
5,Supernatural,2016,TV-14,95.0,80
...,...,...,...,...,...
986,PokÃ©mon: Indigo League,2000,TV-Y,74.0,80
988,Paddington,2014,PG,70.0,80
991,Dawn of the Croods,2017,TV-Y7,72.0,80
995,The BFG,2016,PG,97.0,80
999,Growing Up Wild,2016,G,80.0,80

In [8]:
# Merged data set 1 & cleaned data set 2
merge_df = pd.merge(not_null_rating_df, new_show_df, on="title", how="outer")
merge_df

,title,release_year_x,rating_x,user_rating_score,user_rating_size,type,release_year_y,rating_y
0,White Chicks,2004.0,PG-13,82.0,80.0,NaN,NaN,NaN
1,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show,2018.0,TV-14
2,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show,2018.0,TV-14
3,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show,2018.0,TV-14
4,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show,2018.0,TV-14
...,...,...,...,...,...,...,...,...
6709,The Adventures of Figaro Pho,NaN,NaN,NaN,NaN,TV Show,2015.0,TV-Y7
6710,Kikoriki,NaN,NaN,NaN,NaN,TV Show,2010.0,TV-Y
6711,Red vs. Blue,NaN,NaN,NaN,NaN,TV Show,2015.0,NR
6712,Maron,NaN,NaN,NaN,NaN,TV Show,2016.0,TV-MA
6713,A Young Doctor's Notebook and Other Stories,NaN,NaN,NaN,NaN,TV Show,2013.0,TV-MA

In [9]:
# Drop duplicates
merge_df.drop_duplicates()

,title,release_year_x,rating_x,user_rating_score,user_rating_size,type,release_year_y,rating_y
0,White Chicks,2004.0,PG-13,82.0,80.0,NaN,NaN,NaN
1,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show,2018.0,TV-14
7,Prison Break,2008.0,TV-14,98.0,80.0,NaN,NaN,NaN
14,How I Met Your Mother,2014.0,TV-PG,94.0,80.0,NaN,NaN,NaN
19,Supernatural,2016.0,TV-14,95.0,80.0,TV Show,2019.0,TV-14
...,...,...,...,...,...,...,...,...
6709,The Adventures of Figaro Pho,NaN,NaN,NaN,NaN,TV Show,2015.0,TV-Y7
6710,Kikoriki,NaN,NaN,NaN,NaN,TV Show,2010.0,TV-Y
6711,Red vs. Blue,NaN,NaN,NaN,NaN,TV Show,2015.0,NR
6712,Maron,NaN,NaN,NaN,NaN,TV Show,2016.0,TV-MA
6713,A Young Doctor's Notebook and Other Stories,NaN,NaN,NaN,NaN,TV Show,2013.0,TV-MA

In [10]:
# Only pulled out the data with User Rating Score
with_rating_score_merge_df=merge_df[merge_df['user_rating_score'].notnull()]
with_rating_score_merge_df

,title,release_year_x,rating_x,user_rating_score,user_rating_size,type,release_year_y,rating_y
0,White Chicks,2004.0,PG-13,82.0,80.0,NaN,NaN,NaN
1,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show,2018.0,TV-14
2,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show,2018.0,TV-14
3,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show,2018.0,TV-14
4,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show,2018.0,TV-14
...,...,...,...,...,...,...,...,...
605,Blank Check,1994.0,PG,93.0,80.0,NaN,NaN,NaN
606,Heavyweights,1995.0,PG,74.0,80.0,NaN,NaN,NaN
607,D2: The Mighty Ducks,1994.0,PG,70.0,80.0,NaN,NaN,NaN
608,"Honey, I Shrunk the Kids",1989.0,PG,80.0,80.0,NaN,NaN,NaN
609,H2O: Just Add Water,2009.0,TV-PG,74.0,80.0,TV Show,2009.0,TV-PG

In [11]:
with_rating_score_merge_groupby_df=with_rating_score_merge_df.groupby(['rating_x'])
with_rating_score_merge_groupby_df.count()

,title,release_year_x,user_rating_score,user_rating_size,type,release_year_y,rating_y
rating_x,,,,,,,
G,57,57,57,57,25,25,25
NR,4,4,4,4,4,4,4
PG,119,119,119,119,16,16,16
PG-13,11,11,11,11,2,2,2
R,9,9,9,9,3,3,3
TV-14,192,192,192,192,122,122,122
TV-G,24,24,24,24,10,10,10
TV-MA,96,96,96,96,85,85,84
TV-PG,43,43,43,43,29,29,29
TV-Y,25,25,25,25,16,16,16
TV-Y7,14,14,14,14,4,4,4
TV-Y7-FV,16,16,16,16,13,13,13

In [12]:
with_rating_score_merge_groupby_df=with_rating_score_merge_df.groupby(['rating_y'])
with_rating_score_merge_groupby_df.count()

,title,release_year_x,rating_x,user_rating_score,user_rating_size,type,release_year_y
rating_y,,,,,,,
G,25,25,25,25,25,25,25
PG,11,11,11,11,11,11,11
PG-13,4,4,4,4,4,4,4
R,2,2,2,2,2,2,2
TV-14,119,119,119,119,119,119,119
TV-G,9,9,9,9,9,9,9
TV-MA,92,92,92,92,92,92,92
TV-PG,27,27,27,27,27,27,27
TV-Y,16,16,16,16,16,16,16
TV-Y7,10,10,10,10,10,10,10
TV-Y7-FV,13,13,13,13,13,13,13

In [13]:
#Group decided to use "relase_year_x" & "rating_x"
#"rating_x" had more variety
#"release_year_x" is with "rating_x"
cleaned_merge_df=with_rating_score_merge_df[["title","release_year_x","rating_x","user_rating_score","user_rating_size", "type"]]

cleaned_merge_df

,title,release_year_x,rating_x,user_rating_score,user_rating_size,type
0,White Chicks,2004.0,PG-13,82.0,80.0,NaN
1,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show
2,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show
3,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show
4,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show
...,...,...,...,...,...,...
605,Blank Check,1994.0,PG,93.0,80.0,NaN
606,Heavyweights,1995.0,PG,74.0,80.0,NaN
607,D2: The Mighty Ducks,1994.0,PG,70.0,80.0,NaN
608,"Honey, I Shrunk the Kids",1989.0,PG,80.0,80.0,NaN
609,H2O: Just Add Water,2009.0,TV-PG,74.0,80.0,TV Show

In [14]:
cleaned_merge_df= cleaned_merge_df.rename(columns={"release_year_x": "release_year",
                                  "rating_x": "rating"})

cleaned_merge_df

,title,release_year,rating,user_rating_score,user_rating_size,type
0,White Chicks,2004.0,PG-13,82.0,80.0,NaN
1,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show
2,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show
3,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show
4,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show
...,...,...,...,...,...,...
605,Blank Check,1994.0,PG,93.0,80.0,NaN
606,Heavyweights,1995.0,PG,74.0,80.0,NaN
607,D2: The Mighty Ducks,1994.0,PG,70.0,80.0,NaN
608,"Honey, I Shrunk the Kids",1989.0,PG,80.0,80.0,NaN
609,H2O: Just Add Water,2009.0,TV-PG,74.0,80.0,TV Show

In [15]:
# Extract the list that has movie rating (G, NR, PG, PG-13, R) 
cleaned_movie_list_df= cleaned_merge_df.loc[(cleaned_merge_df['rating']=='G')|
                                            (cleaned_merge_df['rating']=='NR')|
                                            (cleaned_merge_df['rating']=='PG')|
                                            (cleaned_merge_df['rating']=='PG-13')|
                                            (cleaned_merge_df['rating']=='R')
                                                     ]
cleaned_movie_list_df=cleaned_movie_list_df.reset_index(drop=True)
cleaned_movie_list_df
#dtale.show(cleaned_movie_list_df, ignore_duplicate=True)

,title,release_year,rating,user_rating_score,user_rating_size,type
0,White Chicks,2004.0,PG-13,82.0,80.0,NaN
1,The 100,2016.0,NR,97.0,80.0,TV Show
2,The 100,2016.0,NR,97.0,80.0,TV Show
3,The 100,2016.0,NR,97.0,80.0,TV Show
4,Hunter X Hunter (2011),2013.0,NR,57.0,80.0,TV Show
...,...,...,...,...,...,...
195,Baby's Day Out,1994.0,PG,71.0,80.0,NaN
196,Blank Check,1994.0,PG,93.0,80.0,NaN
197,Heavyweights,1995.0,PG,74.0,80.0,NaN
198,D2: The Mighty Ducks,1994.0,PG,70.0,80.0,NaN
199,"Honey, I Shrunk the Kids",1989.0,PG,80.0,80.0,NaN

In [16]:
#Replace null values in Type with with 'Movie' 
cleaned_movie_list_df["type"].fillna("Movie", inplace = True)
cleaned_movie_list_df
cleaned_movie_list_df=cleaned_movie_list_df.reset_index(drop=True)
cleaned_movie_list_df
#dtale.show(cleaned_movie_list_df, ignore_duplicate=True)

,title,release_year,rating,user_rating_score,user_rating_size,type
0,White Chicks,2004.0,PG-13,82.0,80.0,Movie
1,The 100,2016.0,NR,97.0,80.0,TV Show
2,The 100,2016.0,NR,97.0,80.0,TV Show
3,The 100,2016.0,NR,97.0,80.0,TV Show
4,Hunter X Hunter (2011),2013.0,NR,57.0,80.0,TV Show
...,...,...,...,...,...,...
195,Baby's Day Out,1994.0,PG,71.0,80.0,Movie
196,Blank Check,1994.0,PG,93.0,80.0,Movie
197,Heavyweights,1995.0,PG,74.0,80.0,Movie
198,D2: The Mighty Ducks,1994.0,PG,70.0,80.0,Movie
199,"Honey, I Shrunk the Kids",1989.0,PG,80.0,80.0,Movie

In [17]:
# # Reference to figure out TV Shows in the movie list
# tvshow_in_movie_list_df=cleaned_movie_list_df.loc[(cleaned_movie_list_df['type']=='TV Show')  ]
# tvshow_in_movie_list_df

# Reference to figure out how many TV Shows were in the movie list
tvshow_in_movie_list_df=cleaned_movie_list_df.loc[(cleaned_movie_list_df['type']=='TV Show')  ]
tvshow_in_movie_list_df=tvshow_in_movie_list_df.reset_index(drop=True)
tvshow_in_movie_list_df
#dtale.show(tvshow_in_movie_list_df, ignore_duplicate=True)

,title,release_year,rating,user_rating_score,user_rating_size,type
0,The 100,2016.0,NR,97.0,80.0,TV Show
1,The 100,2016.0,NR,97.0,80.0,TV Show
2,The 100,2016.0,NR,97.0,80.0,TV Show
3,Hunter X Hunter (2011),2013.0,NR,57.0,80.0,TV Show
4,Dope,2015.0,R,79.0,80.0,TV Show
5,The Jungle Book,2016.0,PG,97.0,80.0,TV Show
6,The Jungle Book,2016.0,PG,97.0,80.0,TV Show
7,The Jungle Book,2016.0,PG,97.0,80.0,TV Show
8,The Jungle Book,2016.0,PG,97.0,80.0,TV Show
9,Goosebumps,2015.0,PG,90.0,80.0,TV Show

In [18]:
#Changed the type to Movie as "The Jungle Book" & "Goosebumps" & "Dope" are movie.
cleaned_movie_list_df.loc[(cleaned_movie_list_df['title']=='The Jungle Book')|
                                               (cleaned_movie_list_df['title']=='Goosebumps')|
                                               (cleaned_movie_list_df['title']=='Dope')]
cleaned_movie_list_df['type']=cleaned_movie_list_df['type'].replace(['TV Show'], 'Movie')


#Changed the rating to TV show rating as "Hunter x Hunter" & "The 100" are TV shows.
cleaned_movie_list_df.loc[(cleaned_movie_list_df['title']=='The 100')|
                                               (cleaned_movie_list_df['title']=='Hunter X Hunter (2011)')]
cleaned_movie_list_df['rating']=cleaned_movie_list_df['rating'].replace(['NR'], 'TV-14')



cleaned_movie_list_df=cleaned_movie_list_df.reset_index(drop=True)
cleaned_movie_list_df
#dtale.show(cleaned_movie_list_df, ignore_duplicate=True)

,title,release_year,rating,user_rating_score,user_rating_size,type
0,White Chicks,2004.0,PG-13,82.0,80.0,Movie
1,The 100,2016.0,TV-14,97.0,80.0,Movie
2,The 100,2016.0,TV-14,97.0,80.0,Movie
3,The 100,2016.0,TV-14,97.0,80.0,Movie
4,Hunter X Hunter (2011),2013.0,TV-14,57.0,80.0,Movie
...,...,...,...,...,...,...
195,Baby's Day Out,1994.0,PG,71.0,80.0,Movie
196,Blank Check,1994.0,PG,93.0,80.0,Movie
197,Heavyweights,1995.0,PG,74.0,80.0,Movie
198,D2: The Mighty Ducks,1994.0,PG,70.0,80.0,Movie
199,"Honey, I Shrunk the Kids",1989.0,PG,80.0,80.0,Movie

In [19]:
#TV Show List
cleaned_tvshow_list_df= cleaned_merge_df.loc[(cleaned_merge_df['rating']=='TV-14')|
                                              (cleaned_merge_df['rating']=='TV-G')|
                                              (cleaned_merge_df['rating']=='TV-MA')|
                                              (cleaned_merge_df['rating']=='TV-PG')|
                                              (cleaned_merge_df['rating']=='TV-Y')|
                                              (cleaned_merge_df['rating']=='TV-Y7')|
                                              (cleaned_merge_df['rating']=='TV-Y7-FV')                                                       
                                                     ]
cleaned_tvshow_list_df=cleaned_tvshow_list_df.reset_index(drop=True)
#dtale.show(cleaned_tvshow_list_df, ignore_duplicate=True)

In [20]:
#Replace null values in Type with with 'Movie' 
cleaned_tvshow_list_df["type"].fillna("TV Show", inplace = True)
cleaned_tvshow_list_df=cleaned_tvshow_list_df.reset_index(drop=True)
#dtale.show(cleaned_tvshow_list_df, ignore_duplicate=True)

In [21]:
# Reference to figure out how many movies were in the TV Show list
movie_in_tv_list_df=cleaned_tvshow_list_df.loc[(cleaned_tvshow_list_df['type']=='Movie')  ]
movie_in_tv_list_df=movie_in_tv_list_df.reset_index(drop=True)
#dtale.show(movie_in_tv_list_df, ignore_duplicate=True)

movie_in_tv_list_df.drop_duplicates()

,title,release_year,rating,user_rating_score,user_rating_size,type
0,Death Note,2006.0,TV-14,77.0,80.0,Movie
1,The Do-Over,2016.0,TV-MA,84.0,80.0,Movie
2,Sand Castle,2017.0,TV-MA,89.0,80.0,Movie
4,Sandy Wexler,2017.0,TV-14,92.0,80.0,Movie
8,Louis C.K. 2017,2017.0,TV-MA,71.0,80.0,Movie
9,Little Boxes,2016.0,TV-14,61.0,80.0,Movie
10,Limitless,2016.0,TV-14,84.0,80.0,Movie
14,Walt Disney Animation Studios Short Films Coll...,2015.0,TV-G,84.0,80.0,Movie

In [22]:
cleaned_tvshow_list_df.drop(cleaned_tvshow_list_df.loc[cleaned_tvshow_list_df['type']=='Movie'].index, inplace=True)
cleaned_tvshow_list_df

cleaned_tvshow_list_df=cleaned_tvshow_list_df.reset_index(drop=True)
dtale.show(cleaned_tvshow_list_df, ignore_duplicate=True)

In [23]:
# Exporting cleaned dataset

In [24]:
# Dropped duplicates
final_tv_show=cleaned_tvshow_list_df.drop_duplicates()
final_tv_show

,title,release_year,rating,user_rating_score,user_rating_size,type
0,Grey's Anatomy,2016.0,TV-14,98.0,80.0,TV Show
6,Prison Break,2008.0,TV-14,98.0,80.0,TV Show
13,How I Met Your Mother,2014.0,TV-PG,94.0,80.0,TV Show
18,Supernatural,2016.0,TV-14,95.0,80.0,TV Show
21,Breaking Bad,2013.0,TV-MA,97.0,80.0,TV Show
...,...,...,...,...,...,...
382,Bunk'd,2016.0,TV-G,61.0,80.0,TV Show
383,The Real Ghostbusters,1990.0,TV-Y7,65.0,80.0,TV Show
387,Pocahontas II: Journey to a New World,1998.0,TV-G,64.0,80.0,TV Show
389,Animaniacs,1997.0,TV-Y7,72.0,80.0,TV Show
392,H2O: Just Add Water,2009.0,TV-PG,74.0,80.0,TV Show

In [25]:
# Dropped duplicates
final_movie_df=cleaned_movie_list_df.drop_duplicates()
final_movie_df

,title,release_year,rating,user_rating_score,user_rating_size,type
0,White Chicks,2004.0,PG-13,82.0,80.0,Movie
1,The 100,2016.0,TV-14,97.0,80.0,Movie
4,Hunter X Hunter (2011),2013.0,TV-14,57.0,80.0,Movie
5,Zootopia,2016.0,PG,97.0,80.0,Movie
10,Meet the Blacks,2016.0,R,79.0,80.0,Movie
...,...,...,...,...,...,...
195,Baby's Day Out,1994.0,PG,71.0,80.0,Movie
196,Blank Check,1994.0,PG,93.0,80.0,Movie
197,Heavyweights,1995.0,PG,74.0,80.0,Movie
198,D2: The Mighty Ducks,1994.0,PG,70.0,80.0,Movie
199,"Honey, I Shrunk the Kids",1989.0,PG,80.0,80.0,Movie

In [26]:
#connect to local database
connection_string="postgres:postgres@localhost:5432/netflix_db"

engine = create_engine(f'postgresql://{connection_string}')

In [27]:
#check for tables
engine.table_names()

['movie', 'tv_show']

In [29]:
#use pandas to load csv converted df to database
final_tv_show.to_sql(name='tv_show', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "tv_show_pkey"
DETAIL:  Key (title)=(Grey's Anatomy) already exists.

[SQL: INSERT INTO tv_show (title, release_year, rating, user_rating_score, user_rating_size, type) VALUES (%(title)s, %(release_year)s, %(rating)s, %(user_rating_score)s, %(user_rating_size)s, %(type)s)]
[parameters: ({'title': "Grey's Anatomy", 'release_year': 2016.0, 'rating': 'TV-14', 'user_rating_score': 98.0, 'user_rating_size': 80.0, 'type': 'TV Show'}, {'title': 'Prison Break', 'release_year': 2008.0, 'rating': 'TV-14', 'user_rating_score': 98.0, 'user_rating_size': 80.0, 'type': 'TV Show'}, {'title': 'How I Met Your Mother', 'release_year': 2014.0, 'rating': 'TV-PG', 'user_rating_score': 94.0, 'user_rating_size': 80.0, 'type': 'TV Show'}, {'title': 'Supernatural', 'release_year': 2016.0, 'rating': 'TV-14', 'user_rating_score': 95.0, 'user_rating_size': 80.0, 'type': 'TV Show'}, {'title': 'Breaking Bad', 'release_year': 2013.0, 'rating': 'TV-MA', 'user_rating_score': 97.0, 'user_rating_size': 80.0, 'type': 'TV Show'}, {'title': 'The Vampire Diaries', 'release_year': 2017.0, 'rating': 'TV-14', 'user_rating_score': 91.0, 'user_rating_size': 80.0, 'type': 'TV Show'}, {'title': 'The Walking Dead', 'release_year': 2015.0, 'rating': 'TV-MA', 'user_rating_score': 98.0, 'user_rating_size': 80.0, 'type': 'TV Show'}, {'title': 'Pretty Little Liars', 'release_year': 2016.0, 'rating': 'TV-14', 'user_rating_score': 96.0, 'user_rating_size': 80.0, 'type': 'TV Show'}  ... displaying 10 of 164 total bound parameter sets ...  {'title': 'Animaniacs', 'release_year': 1997.0, 'rating': 'TV-Y7', 'user_rating_score': 72.0, 'user_rating_size': 80.0, 'type': 'TV Show'}, {'title': 'H2O: Just Add Water', 'release_year': 2009.0, 'rating': 'TV-PG', 'user_rating_score': 74.0, 'user_rating_size': 80.0, 'type': 'TV Show'})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)

In [30]:
#use pandas to load csv converted df to database
final_movie_df.to_sql(name='movie', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "movie_pkey"
DETAIL:  Key (title)=(White Chicks) already exists.

[SQL: INSERT INTO movie (title, release_year, rating, user_rating_score, user_rating_size, type) VALUES (%(title)s, %(release_year)s, %(rating)s, %(user_rating_score)s, %(user_rating_size)s, %(type)s)]
[parameters: ({'title': 'White Chicks', 'release_year': 2004.0, 'rating': 'PG-13', 'user_rating_score': 82.0, 'user_rating_size': 80.0, 'type': 'Movie'}, {'title': 'The 100', 'release_year': 2016.0, 'rating': 'TV-14', 'user_rating_score': 97.0, 'user_rating_size': 80.0, 'type': 'Movie'}, {'title': 'Hunter X Hunter (2011)', 'release_year': 2013.0, 'rating': 'TV-14', 'user_rating_score': 57.0, 'user_rating_size': 80.0, 'type': 'Movie'}, {'title': 'Zootopia', 'release_year': 2016.0, 'rating': 'PG', 'user_rating_score': 97.0, 'user_rating_size': 80.0, 'type': 'Movie'}, {'title': 'Meet the Blacks', 'release_year': 2016.0, 'rating': 'R', 'user_rating_score': 79.0, 'user_rating_size': 80.0, 'type': 'Movie'}, {'title': 'Finding Dory', 'release_year': 2016.0, 'rating': 'PG', 'user_rating_score': 98.0, 'user_rating_size': 80.0, 'type': 'Movie'}, {'title': 'Sausage Party', 'release_year': 2016.0, 'rating': 'R', 'user_rating_score': 91.0, 'user_rating_size': 80.0, 'type': 'Movie'}, {'title': "Pete's Dragon", 'release_year': 2016.0, 'rating': 'PG', 'user_rating_score': 93.0, 'user_rating_size': 80.0, 'type': 'Movie'}  ... displaying 10 of 85 total bound parameter sets ...  {'title': 'D2: The Mighty Ducks', 'release_year': 1994.0, 'rating': 'PG', 'user_rating_score': 70.0, 'user_rating_size': 80.0, 'type': 'Movie'}, {'title': 'Honey, I Shrunk the Kids', 'release_year': 1989.0, 'rating': 'PG', 'user_rating_score': 80.0, 'user_rating_size': 80.0, 'type': 'Movie'})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)

In [ ]:
#show that data was added 
pd.read_sql_query('select * from tv_show', con=engine).head()

In [ ]:
#show that data was added 
pd.read_sql_query('select * from movie', con=engine).head()

In [ ]:
#bar chart for TV shows over the years
plt.bar(final_tv_show['release_year'], final_tv_show['user_rating_score'])
plt.ylabel('User Rating Score')
plt.xlabel('Release Year')
plt.show()

In [ ]:
# bar chart for movies over the years
plt.bar(final_movie_df['release_year'], final_movie_df['user_rating_score'])
plt.ylabel('User Rating Score')
plt.xlabel('Release Year')
plt.show()

In [31]:
average_tvshow = final_tv_show['user_rating_score'].mean()
average_tvshow

81.92073170731707

In [32]:
average_movie = final_movie_df['user_rating_score'].mean()
average_movie

80.52941176470588

In [ ]:
#Analysis - TV shows have sligt